TagName	TagIndex	TagType	TagDataType
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\VFD_CNTRL_TAGS\D1001VFDStop	0	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\VFD_CNTRL_TAGS\D1001VFDStopSpeedSetpoint	1	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\PE_Lube_Tags\D2001PELubePumpMtr1Stop	2	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Outputs\D1001DriveRunCommandDO	3	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Outputs\D1001DriveSpeedReferenceAO_ENG	4	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Outputs\D1002ChargePumpDriveSpeedReferenceAO_ENG	5	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Outputs\D2001PELubePumpDriveSpeedReferenceAO_ENG	6	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Outputs\D1002ChargePumpVFDRunCommandDO	7	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Outputs\D2001PELubePumpVFDRunCommandDO	8	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\CV1001PositionFeedbackAI_ENG	9	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\CV1002PositionFeedbackAI_ENG	10	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\D1001MotorSpeedAI_ENG	11	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\D1001MotorTorqueAI_ENG	12	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\D1002ChargePumpSpeedAI_ENG	13	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\D1002ChargePumpTorqueAI_ENG	14	2	0
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\D2001PELubePumpDriveSpeedAI_ENG	15	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\FT1001MainLoopFlowrateAI_ENG	16	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\FT2001PELubeSupplyFlowAI_ENG	17	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\FT2001PELubeSupplyFlowSetpoint_ENG	18	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\LT1001MainWaterTankLevelAI_ENG	19	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT1001MaingPumpChargePressAI_ENG	20	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT1002MainPumpDischargePressAI_ENG	21	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT1003MainPumpDischargePressAI_ENG	22	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT1004ChokeCV1002PressAI_ENG	23	2	0
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2001PELubeSupplyPressAI_ENG	24	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2001PELubeSupplyPressSetpoint_ENG	25	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2002PELubeSupplyPressAI_ENG	26	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2002PELubeSupplyPressSetpoint_ENG	27	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1001PumpTempSensorAI_ENG	28	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1002PumpTempSensorAI_ENG	29	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1003PumpTempSensorAI_ENG	30	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1004PumpTempSensorAI_ENG	31	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1005PumpTempSensorAI_ENG	32	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1006PumpTempSensorAI_ENG	33	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1007PumpTempSensorAI_ENG	34	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1008PumpTempSensorAI_ENG	35	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1009PumpTempSensorAI_ENG	36	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1010PumpTempSensorAI_ENG	37	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1011PumpTempSensorAI_ENG	38	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TC1012PumpTempSensorAI_ENG	39	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TT1001MainWaterTemperatureAI_ENG	40	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TT2001PELubeTankTempAI_ENG	41	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\TT2002PELubeSupplyTempAI_ENG	42	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\CHOKE_TAGS\CV1002ChokeValvePositionSetpoint	43	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\CHOKE_TAGS\CV1002ChokeValveStop	44	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\CHOKE_TAGS\CV1001ChokeValveStop	45	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\CHOKE_TAGS\CV1001ChokeValvePositionSetpoint	46	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\CHARGE_PUMP_TAGS\D1002ChargePumpMotorStop	47	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\FT2001LL_AlarmSetpoint	48	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS1001H_AlarmSetpoint	49	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS1002H_AlarmSetpoint	50	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS1003H_AlarmSetpoint	51	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS1004HH_AlarmSetpoint	52	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS2001L_AlarmSetpoint	53	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LT1001L_AlarmSetpoint	54	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LT1001LL_AlarmSetpoint	55	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT1001L_AlarmSetpoint	56	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT1001LL_AlarmSetpoint	57	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT1002HH_AlarmSetpoint	58	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT1003HH_AlarmSetpoint	59	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT2001HH_AlarmSetpoint	60	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT2002L_AlarmSetpoint	61	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT2002LL_AlarmSetpoint	62	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\TT1001H_AlarmSetpoint	63	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\TT1001HH_AlarmSetpoint	64	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\TT2001H_AlarmSetpoint	65	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\TT2001HH_AlarmSetpoint	66	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\FT2001LL_Alarm	67	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS1001H_Alarm	68	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS1002H_Alarm	69	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS1003H_Alarm	70	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS1004HH_Alarm	71	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LS2001L_Alarm	72	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LT1001L_Alarm	73	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\LT1001LL_Alarm	74	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT1001L_Alarm	75	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT1001LL_Alarm	76	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT1002HH_Alarm	77	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT1003HH_Alarm	78	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT2001HH_Alarm	79	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT2002L_Alarm	80	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\PT2002LL_Alarm	81	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\TT1001H_Alarm	82	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\TT1001HH_Alarm	83	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\TT2001H_Alarm	84	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\ALARM_TAGS\TT2001HH_Alarm	85	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Outputs\D2002PELubePumpVFDRunCommandDO	86	3	-1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\D2002PELubePumpDriveSpeedAI_ENG	87	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2006PELubeSupplyPressSetpointAI_ENG	88	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2006PELubeSupplyPressAI_ENG	89	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2005PELubeSupplyPressAI_ENG	90	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2005PELubeSupplyPressSetpointAI_ENG	91	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2004PELubeSupplyPressAI_ENG	92	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\PT2003PELubeSupplyPressAI_ENG	93	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\FT2002PELubeSupplyFlowAI_ENG	94	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\PE_Lube_Tags\D2003PELubeCoolerManualSpeedValue	95	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\PE_Lube_Tags\D2002PELubePumpMtr2ManualSpeedValue	96	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\D1001MotorEff	97	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\D2001PELubePumpDriveEff	98	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\D2002PELubePumpDriveEff	99	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\FT2001PELubeDriveCalculatedFlowrate_ENG	100	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\FT1001MainLoopCalculatedFlowrateAI_ENG	101	2	1
/LSPP_TEST_OPC_UA::[LSPP_Test_OPC_Server]\DeviceSet\WAGO 750-8210 PFC200 G2 4ETH XTR\Resources\Application\GlobalVars\Inputs\FT2002PELubeDriveCalculatedFlowrate_ENG	102	2	1